@import 'common.less';
.lt-content{
  i{
    font-size: 20px;
  }
  .good-photo{
    width: 30%;
  }
  .good-desc{
    width: 60%;
  }
  .good-name{
    width: 100%;
    color: #000;
  }
}
.mui-popup-inner{
  .mui-popup-text{
    span{
      display: inline-block;
      width: 20px;
      height: 20px;
      border:1px solid #ccc;
      margin: 3px;
      &.active{
        background-color: orange;
      }
    }
  }
}
