@import 'common.less';
.lt-content{
  background: #fff;
  .menu{
    margin-right: 10px;
    ul{
      width: 100px;
    }
    li{
      background-color: #E3E4E5;
      padding: 10px 20px;
      font-size: 18px;
      color: #333;
      border-right: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
      &.active{
        background-color: #fff;
      }
    }
  }
  .photo{
    ul{
      width: 270px;
    }
    li{
      width: 70px;
      margin: 0 10px;
      .fl;
      a{
        width: 100%;
        img{
          width: 100%;
        }
      }
    }
  }
}