body,div,ul,li,h1,h2,input,textarea,select,p,dl,dt,dd,a,img,button,form,table,th,tr,td,tbody{
  margin: 0;
  padding: 0;
}
html{
  width: 100%;
  height: 100%;
}
body{
  font-size: 14px;
  color:#333;
  font-family: 'Microsoft YaHei',Arial,sans-serif;
  min-width: 320px;
  max-width: 640px;
  width: 100%;
  height: 100%;
  padding:50px 0 60px 0;
  box-sizing: border-box;
}
ol,ul{
list-style: none;
}
a:link,a:visited,a:hover,a:active{
  text-decoration: none;
  color: #333;
}
em,i{
  font-style: normal;
}
.fr{
  float: right;
}
.fl{
  float: left;
}
.clearfix::after{
  content: '';
  display: block;
  clear: both;
}
.tab-focus{
  text-decoration: none;
}
.lt-wrap{
    width: 100%;
    height: 100%;
    .lt-header,.lt-footer{
      text-align: center;
      width: 100%;
      line-height: 50px;
      position: absolute;
      background-color: #006699;
      z-index: 5;
  }
  .lt-header{
    color: #fff;
    font-size: 20px;
    top: 0;
    a{
      color: #fff;
      font-size: 20px;
    }
    .header-home,.header-search,.header-back{
      width: 50px;
      height: 50px;
      position: absolute;
      top: 0;
    }
    .header-home,.header-back{
      left: 0;
    }
    .header-search{
      right: 0;
    }
    .header-title{
      width: 100%;
    }
  }
  .lt-footer{
    line-height: 30px;
    bottom: 0;
    display: flex;
    justify-content: space-around;
    color: #fff;
    font-size: 18px;
    p,i{
      color: #fff;
    }
    .active{
      p,i{
        color: orange;
      }
    }
  }
  .lt-content{
      width: 100%;
      height: 100%;
      position: relative;
  }
  
}
