@import 'common.less';
.lt-content{
  background-color: #fff;
  .desc{
    padding: 10px;
    .title{
      padding: 10px 0;
      border-top: 1px solid #ccc;
      line-height: 20px;
      color: #000;
      font-size: 16px;
      font-weight: bold;
    }
    .price{
      padding: 10px 0;
      border-top: 1px solid #ccc;
      font-size: 18px;
      color: #000;
      del{
        margin-left: 10px;
        font-size: 14px;
      }
    }
    .size{
      padding: 10px 0;
      border-top: 1px solid #ccc;
      font-size: 18px;
      color: #000;
      span{
        display: inline-block;
        width: 40px;
        line-height: 40px;
        border:1px solid #ccc;
        font-size: 16px;
        text-align: center;
        margin: 3px;
        &.active{
          background-color: orange;
        }
      }
    }
    .number{
      padding: 10px 0;
      border-top: 1px solid #ccc;
      p{
        font-size: 18px;
        color: #000;
      }
      p,div{
        display: inline-block;
      }
    }
    .detail{
      padding: 10px 0;
      border-top: 1px solid #ccc;
      font-size: 18px;
      color: #000;
    }
  }
}
.lt-wrap .lt-footer{
  text-align: left;
  line-height: 60px;
  a{
    color: blue;
  }
  border-top: 1px solid red;
  background-color: #EFEFF4;
  button{
    height: 35px;
    margin-top: 13px;
  }
}