@import 'common.less';
.lt-content{
    .brand{
      ul{
          li{
            width: 33.3%;
            .fl;
            a{
              width: 33.3%;
              img{
                width: 100%;
              }
            }
          }
      }
    }
    .product{
      width: 100%;
        li{
          text-align: center;
          border: 1px solid #ccc;
          padding: 3px 5px;
          .fl;
          width: 45%;
          margin: 6px;
          a{
            p{
              text-align: left;
            }
            display: block;
            width: 100%;
            img{
              width: 100%;
            }
            .price{
              color: red;
            }
            button{
              margin: 10px auto;
            }
          }
        }
    }
}
