@import 'search.less';
@import 'main.less';
.lt-content{
  width: 100%;
  .search-word{
      margin-bottom: 0;
  }
  .search_menu{
    width: 100%;
    background-color: #eee;
    display: flex;
    justify-content: space-between;
    a{
      padding: 8px;
      text-align: center;
      width: 25%;
    }
  }
}