@import 'common.less';
.lt-content{
    background-color: #fff;
    padding:0 20px;
    .search-word{
      text-align: center;
      padding: 0 10px;
      margin: 10px 0 10px 0;
      position: relative;
      input{
        height: 33px;
        width: 95%;
        font-size: 16px;
      }
      button{
        position: absolute;
        top: 0;
        right: 20px;
      }
    }
    .search-history{
      padding:0 22px;
      ul{
        margin-top: 10px;
        width: 100%;
        border-top:1px dotted orangered;
        border-right:1px dotted orangered;
        border-left:1px dotted orangered;
        li{
          padding-left: 10px;
          width: 100%;
          border-bottom:1px dotted orangered;
          i{
            margin:3px 5px 0 0;
          }
        }
      }
    }
}