@import 'common.less';
.lt-content{
    background-color: #fff;
    .head{
      .photo{
        margin-right: 10px;
      }
      padding: 10px 20px;
      .username{
        color: #000;
      }
    }
    .mui-table-view{
      font-size: 18px;
      i{
        .fr;
        color: #ccc;
      }
    }
    button{
      width: 95%;
      margin: 5px auto;
      font-size: 18px;
    }
}